<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa box Level</title>
</head>
<style>
 h1 {  /*aqui o padrão  é o box-level,mas podemos transformar em box inline com a  aplicação da tags abaixo:*/
    display: inline;
      
   background-color: rgb(163, 199, 199);
   height:300px ;
   width:300px ;

 /*border-width:10px;
   border-style: solid;
   border-color: darkslategray ;*/
   border: 10px solid darkslategray ; /* forma siplificada*/

 /*padding-top: 10px;
   padding-right:10px;
   padding-bottom:10px;
   padding-left: 10px;*/
   padding: 10px ; /* forma siplificada*/
 
   /*margin-top: 10px;
   margin-left: 10px;
   margin-bottom:10px;
   margin-right: 10px;*/
   margin: 20px auto 40px auto; /*forma siplificada*/

   /*outline-width: 5px;
   outline-style: dashed;
   outline-color: salmon;*/
   outline: 5px dashed salmon;

}

a {
    border: width 10px; ;
    border-style:solid ;
    border-color: red;

}

</style>
<body>
    <h1>Exemplo de caixa box </h1>
    <p>Paragrafos também são exemplos de caix box level,mas os <a href="#"> os links são exemplos de caixas box in line-level</a> .Vamos ver como funciona isso</p>

</body>
</html>