<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
body {

    background-color: rgb(246, 199, 138) ;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 0px;
}

header {
 background-color: rgb(239, 242, 244);
 padding: 10px;
 margin: 10px;
}

nav {

    background-color: grey;
    padding: 5px;
    box-shadow: black;
}
nav > a{

    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right:30px ;
}
nav > a:hover {

text-decoration:underline ;

text-decoration-color: blue;
}
main{
    background-color: white ;
    padding: 10px ;
    margin: 10px ;
    border-radius: 20px;
}
article {
     background-color: rgb(152, 151, 151);
     border-radius: 10px 40px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
}

</style>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="https://www.securityreport.com.br/ransomware-e-apts-em-redes-internas-foram-os-principais-ciberataques-em-2023-aponta-estudo/ "> Link1 </a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
           
        </nav>
    </header>
    <main>
    <section id= "noticia">
       <article>
        <h2>Ransomware e APTs em redes internas foram os principais ciberataques do ano, aponta estudo </h2>
        <p>A Cisco Talos divulgou a nova edição da pesquisa “Year in Review”, relacionado aos dados colhidos pelo laboratório de pesquisas da organização no ano de 2023. Nesta edição, foram ressaltados os diversos ataques mirando redes de infraestruturas de todo o mundo, promovidos tanto por organizações criminosas baseadas em famílias de ransomware, quanto por Ameaças Persistentes Avançadas (APTs), patrocinadas por Estados-Nação.De acordo com Nick Biasini, Head de Outbreach da Cisco Talos, essas descobertas do estudo são particularmente alarmantes, pois apresentam um posicionamento novo dos grupos criminosos, visando esses alvos para promover incidentes cibernéticos ou monitorar movimentações de dados críticos. Essa atuação ditou muitas mudanças no modo de agir das gangues de ransomware e de APTs.
        </p>
        <aside>
            Fonte:Security Report
        </aside>

    
       </article>

    </section>
    
    </main>
    <footer>
        Desenvovido por MKSoluçõesTecnológicas-Ltda.
    </footer>

    <div id="bola"> <!--aqui podemos mnipular o formato-->
        

</body>
</html>