<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:16px;
            color:rgb(73, 18, 239);
        }
        h1 
        {
          font-family:'Work Sans',serif;
          font-size: 3em;
        } 
        h2 {
        font-family:'Kaushan Scripty',serif;
        font-size: 2em;
        }

    </style>
</head>
<body> 
    <h1> Título </h1>

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem pariatur nam a ratione eius minima est illum libero, fugit delectus, rerum perferendis iusto commodi nulla repudiandae doloribus itaque sed magni.
<h2> Sub-titulo </h2>

</body>
</html>