<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <Style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color : rgb(7, 21, 217);
            text-decoration: none;
            font-weight: ;
       }

    a :visited {
        color : darkred;
    }
    a :hover {
      color: black;
    text-decoration: underline;
    }
    
    a :active {
    color: yellow;
    }
    a::after {

         content: ' [link] ';
        text-decoration: none;
        font-weight: normal;
        color:red;
    }
    .especial::before {
        content: " ➛";

    
    }

    </Style>
</head>
<body>
    <h1> Personalizando links </h1>

    <ul>
        <li> <a href="https://github.com/gustavoguanabara"target="_blank" > Repositório GitHub</a></li> 
        <li> <a href=" https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com ">Curso em Video</a></li>

    </ul>

</body>
</html>